# Backend

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  version.gradle
src/main/java/org/tinkoff/: ApplicationRunner.java
src/main/java/org/tinkoff/config/: KeycloakConfiguration.java  SecurityConfiguration.java
src/main/java/org/tinkoff/controller/: CatalogController.java  KeycloakRestController.java  MentorCatalogController.java  MentorController.java  TagController.java  UserController.java
src/main/java/org/tinkoff/database/entity/: CatalogProfessions.java  Mentor.java  MentorHasCatalogProfessions.java  MentorHasCatalogProfessionsId.java  Tag.java  User.java  UserRoleDto.java
src/main/java/org/tinkoff/database/repository/: CatalogProfessionsRepository.java  MentorCatalogProfessionsRepository.java  MentorRepository.java  TagRepository.java  UserRepository.java
src/main/java/org/tinkoff/dto/catalog/: CatalogProfessionsCreateEditDto.java  CatalogProfessionsReadDto.java
src/main/java/org/tinkoff/dto/keycloak/: AccessTokenDto.java  DefaultResponseDto.java  LogoutRequestDto.java  LogoutResponseDto.java  UserAuthDto.java  UserRegisterDto.java
src/main/java/org/tinkoff/dto/mentor/: MentorCreateEditDto.java  MentorReadDto.java
src/main/java/org/tinkoff/dto/mentor_catalog/: MentorCatalogProfessionsCreateEditDto.java  MentorHasCatalogProfessionsReadDto.java
src/main/java/org/tinkoff/dto/tag/: TagCreateEditDto.java  (+1 more)
src/main/java/org/tinkoff/exception/: RestControllerExceptionHandler.java
src/main/java/org/tinkoff/mapper/: Mapper.java
src/main/java/org/tinkoff/service/: CatalogProfessionsService.java  MentorCatalogProfessionsService.java  MentorService.java  TagService.java  UserService.java
src/main/resources/: application.yml
src/test/java/annotation/: IntegrationTest.java
src/test/java/controllers/: UserControllerTest.java
src/test/java/database/repository/: MentorRepositoryTest.java  UserRepositoryTest.java
src/test/java/services/: TagServiceTest.java  UserServiceTest.java
(+14 files in other folders)
