plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id "io.spring.dependency-management" version '1.1.4'
}
apply plugin: 'java'
group = 'com.tinkoff'
version = '1.0.0'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation "org.flywaydb:flyway-core:$flywayVersion"
    implementation "org.flywaydb:flyway-mysql:$flywayVersion"
    implementation "mysql:mysql-connector-java:$mysqlVersion"
    implementation "org.keycloak:keycloak-admin-client:$keycloakLibVersion"
    implementation "io.swagger.core.v3:swagger-annotations-jakarta:$swaggerAnnotationVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$swaggerSpringDocVersion"

    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'

    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion '8.5'
}